NODE_ENV=development

APP_NAME=Axis Demo
APP_OWNER=Threebow

APP_IP=localhost
APP_PORT=80
APP_SECRET=blowfish
APP_URL=http://localhost

DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=axis_todos

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0